# URL del backend API
VITE_API_BASE_URL=http://localhost:8000/api
ELDAP_API_URL=https://ldapnet.emtelco.co/Emtelco/ldapnet/login/
# Configuración de la aplicación
VITE_APP_NAME=E-SEUS
VITE_APP_VERSION=1.0.0
DEV=true

# Timeouts (en milisegundos)
VITE_API_TIMEOUT=30000
